<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/seao"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartMenuActivity"
    >

    <TextView
        android:id="@+id/startMenu_LBL_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="SURF SHARK"
        android:textColor="@color/black"
        android:textSize="40sp"></TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startMenu_BTN_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startMenu_BTN_top10"

        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_200"
        android:fontFamily="@font/surffont"
        android:text="Start Game"
        android:textColor="@color/white"
        android:textSize="40sp">

    </com.google.android.material.button.MaterialButton>


    <Button
        android:id="@+id/startMenu_BTN_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/blue_200"
        android:text="TOP 10"
        android:fontFamily="@font/surffont"
        android:textColor="@color/white"
        android:textSize="40sp"></Button>



</RelativeLayout>